form {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(2, 50px);
    row-gap: 20px;
    margin-top: 30px;



}

input {

    border: none;
    border-radius: 10px;
    padding: 10px 30px;

}

#title {

    grid-column: 1/-1;
}

#add-button {

    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    grid-column: 5/-1;



}

select {
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    grid-column: 1/3;

}

.class-p {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: auto;
    padding: 5px 15px;
}

@media screen and (max-width:600px) {
    .form-class {
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    select {
        width: 100%;
    }


}